{
  "files": [],
  "references": [
    { "path": "./packages/ai" },
    { "path": "./packages/skills" },
    { "path": "./packages/agent" },
    { "path": "./packages/coding" },
    { "path": "./packages/repl" }
  ]
}
